<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/activity_bg_color">

    <TextView
        android:id="@+id/timetv"
        android:layout_marginTop="60dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starttime"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textColor="#FD7A5C"
        />


</RelativeLayout>